<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
	    <li class="page-item disabled">
		<a class="page-link" href="<%=request.getRequestURI()%>?whichPage=1" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
        <li class="page-item active"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">＜</a></li>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
    	<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">＞</a></li>
		<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" aria-label="Next"><span aria-hidden="true">»</span></a></li>
    <%}%>
  <%}%>  

<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" >  
    </FORM>
  <%}%>